// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/sony/extra-yodo/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "SomcDualshockManager",
	owner: "sony/extra-yodo",
	apk: "proprietary/product/app/SomcDualshockManager/SomcDualshockManager.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SomcMediaExtensionProviderStarter",
	owner: "sony/extra-yodo",
	apk: "proprietary/product/app/SomcMediaExtensionProviderStarter/SomcMediaExtensionProviderStarter.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "ExtMonitorApp",
	owner: "sony/extra-yodo",
	apk: "proprietary/product/priv-app/ExtMonitorApp/ExtMonitorApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SomcMediaExtensionProvider-Yodo",
	owner: "sony/extra-yodo",
	apk: "proprietary/product/priv-app/SomcMediaExtensionProvider-Yodo/SomcMediaExtensionProvider-Yodo.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "UsbExtOutAudio",
	owner: "sony/extra-yodo",
	apk: "proprietary/product/priv-app/UsbExtOutAudio/UsbExtOutAudio.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SomcColorGamut",
	owner: "sony/extra-yodo",
	apk: "proprietary/system_ext/priv-app/SomcColorGamut/SomcColorGamut.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.google.protobuf-2.3.0-dummy",
	owner: "sony/extra-yodo",
	jars: ["proprietary/product/framework/com.google.protobuf-2.3.0-dummy.jar"],
	product_specific: true,
}

dex_import {
	name: "com.sonymobile.home.resourceprovider",
	owner: "sony/extra-yodo",
	jars: ["proprietary/product/framework/com.sonymobile.home.resourceprovider.jar"],
	product_specific: true,
}

dex_import {
	name: "somc-ext-mmwdiapi",
	owner: "sony/extra-yodo",
	jars: ["proprietary/product/framework/somc-ext-mmwdiapi.jar"],
	product_specific: true,
}

